# Toolsfactory.Protocols.AndroidTVRemote

./: README.md  TP.AndroidTVRemote.sln
Toolsfactory.Protocols.AndroidTVRemote.Tool/: PairingConfigurationContext.cs  Program.Interactive.cs  Program.InteractiveParing.cs  Program.Menu.cs  Program.Pair.cs  Program.Scan.cs  Program.SendKey.cs  Program.cs  Toolsfactory.Protocols.AndroidTVRemote.Tool.csproj
src/PairingScripts/: pair_android14.py  rewrite_key_to_pkcs8.py
src/Toolsfactory.Protocols.AndroidTVRemote/: CertificateBuilder.cs  ClientBase.cs  KeyEventType.cs  PairingClient.cs  PairingClientOptions.cs  PairingConfiguration.cs  PairingException.cs  PairingMessageBuilder.cs  PairingResult.cs  RCKeyCode.cs  RemoteControlClient.cs  RemoteControlClientOptions.cs  Toolsfactory.Protocols.AndroidTVRemote.csproj  WaipuTester.Common.AndroidTV.csproj
src/Toolsfactory.Protocols.AndroidTVRemote.Tool/: Program.Interactive.cs  Program.InteractiveParing.cs  Program.Menu.cs  Program.Pair.cs  Program.cs  Toolsfactory.Protocols.AndroidTVRemote.Tool.csproj
src/Toolsfactory.Protocols.AndroidTVRemote/Events/: ActivatedChangedEventArgs.cs  AppLaunchedEventArgs.cs  PingRequestedEventArgs.cs  StartedChangedEventArgs.cs  VolumeChangedEventArgs.cs
src/Toolsfactory.Protocols.AndroidTVRemote/Extensions/: StreamExtensions.cs  StringExtensions.cs  VarintBitConverter.cs
src/Toolsfactory.Protocols.AndroidTVRemote/ProtoBuf/: RemoteFeatures.cs  RemoteMessage.proto  polo.proto
